# CRUDtest

./: CRUDtest.sln
CRUDtest/: CRUDtest.csproj  Program.cs  appsettings.json
CRUDtest/Controllers/: CarController.cs
CRUDtest/DTO/: CarDTO.cs  CarIdDTO.cs
CRUDtest/Data/: CarDbContext.cs
CRUDtest/Interfaces/: ICarService.cs
CRUDtest/Models/: Car.cs
CRUDtest/Properties/: launchSettings.json
CRUDtest/Services/: CarService.cs
